/* Global Css Rules in any project */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding : 100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "open-sans" , sans-serif;
}

ul{
    list-style: none;
}
/* start heading component */
.heading{
    text-align: center;
}
.heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: rgb(255, 255, 255);
    bottom: -38px;
}
.heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 125px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}
.heading p{
    width: 500px;
    max-width: 100%;
    line-height: 1.8;
    color: #777;
    margin: 0 auto 100px;
}
/* end heading component */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Css Rules */

/* Strart Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header img{
    height: 40px;
}

header .container::before{
    content: "";
    position: absolute;
    height: 1.5px;
    width: calc(100% - 30px);
    background-color: #2a2a2a;
    bottom: 10px;
    left: 15px;

}

header nav{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .menu{
    color: white;
    font-size: 22px;
}

@media (min-width : 768px) {
    header nav .menu{
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 65%);
    }
}

header nav ul li a{
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    padding: 30px 15px;
    transition: .03s;
    -webkit-transition: .03s;
    -moz-transition: .03s;
    -ms-transition: .03s;
    -o-transition: .03s;
    position: relative;
    z-index: 3; 
}

header nav ul li .active ,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1.5px solid var(--main-color);
    
}

header nav .search{
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
}

header nav .search i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right:0;
}

/* End Header */

/* Start Landpage */
.landpage{
    height: 100vh;
    background-color: #2a2a2a;
    background-image: url(../images/owl5.jpg);
    background-size: cover;
    position: relative;
}

.landpage .overlay{
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
}

.landpage  .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landpage  .text .content{
    max-width: 500px;
}

@media (max-width:767px) {
    .landpage  .text {
        width: 100%;
    }
    .landpage  .text .content{
        max-width: 100%;
    }
}
.landpage  .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landpage  .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landpage .slider{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    color: #ddd;
    font-size: 35px;
}
@media (max-width:767px){
    .landpage .slider{
        display: none;
    }
}

.landpage .fa-angle-right{
    right: 30px;
}
.landpage .fa-angle-left{
    left: 30px;
}

.landpage .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landpage .bullets li{
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.landpage .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landpage */
/* start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr)) ;
        row-gap: 60px;
        column-gap: 40px;
    }
}
.services .serv-box{
    display: flex;
}
.services .serv-box i{
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .serv-box{
        flex-direction: column;
        margin-bottom: 30px;
        text-align: center;
    }
    .services .serv-box i{
        margin: 0 auto 30px;
    }
}
.services .serv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;

}
.services .serv-box p{
    color: #777;
    line-height: 1.8;
}

/* end Services */

/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    /* text-align: center; */
    position: relative;
    display: flex;
    overflow: hidden;
}
.design::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
    
}
.design .image img{
    position: relative;
    bottom: -125px;
}

.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    
}
.design .text h2{
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    content: "\f390";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    margin-right: 20px;
}
/* end Design */

/* start Portfolio */
.portfolio  {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.portfolio .shuttle{
    display: flex;
    justify-content: center;
}

.portfolio .shuttle li{
    padding: 10px;
}
.portfolio .shuttle .active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    position: relative;
}
.portfolio .image-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
}
.portfolio .image-container .box img{
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .image-container .box .caption{
    position: absolute;
    background-color: white;
    padding: 20px;
    width: 100%;
    left: 0;
    bottom: -100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
}
.portfolio .image-container .box:hover img{
    transform: rotate(5deg) scale(1.3);
    -webkit-transform: rotate(5deg) scale(1.3);
    -moz-transform: rotate(5deg) scale(1.3);
    -ms-transform: rotate(5deg) scale(1.3);
    -o-transform: rotate(5deg) scale(1.3);
}
.portfolio .image-container .box .caption h4{
    margin-bottom: 10px;
}
.portfolio .image-container .box .caption p{
    color: var(--main-color);
}

.portfolio .more{
    background-color: var(--main-color);
    color: white;
    display: block;
    text-align: center;
    padding: 10px 25px;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
}
/* end Portfolio */

/* Start video  */
.vid{
    position: relative;
}
.vid::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
}

.vid video{
    width: 100%;
}
.vid .content{
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    text-align: center;
    z-index: 2;
}
.vid .content h4 , p{
    color: white;
    margin-bottom: 30px;
    font-weight: normal;
}
.vid .content h4{
    font-size: 20px;
    text-transform: uppercase;
}

.vid .content button{
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
}

/* end video  */

/* start about */

.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img{
   position: relative;
   max-width: 100%;
   bottom: -125px;
   margin-top: -100px;
}

@media (max-width:767px) {
    .about img{
        margin-top: -90px;
        bottom: -60px;
    }
}
/* end about */

/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.png");
    position: relative;
    text-align: center;
}

.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.stats .container .box{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


.stats .container .box .number{
    font-weight: bold;
    font-size: 50px;
    margin: 0 auto 30px;

}

.stats .container .box p{
    font-size: 14px;
    margin-bottom: 0;
}

/* end stats */

/* start skills  */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

 .our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}


.our-skills  .testimonials h3{ 
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto 30px;
}

.our-skills .testimonials h3 + p{
 color: #777;
 text-align: center;
 margin-bottom: 60px;
 line-height: 1.6;
}

.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills  .testimonials .content img{
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media (max-width:767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
    }
    .our-skills  .testimonials .content img{
        margin: 0 auto 20px;
    }
}

.our-skills  .testimonials .content .text{
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p{
    color : #777;
    text-align: right;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.our-skills  .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0 ;
}

.our-skills  .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.our-skills  .testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (min-width:992px) {
    .our-skills .container .testimonials{
        flex-basis: 45%;
    }
    .our-skills .skills{
        flex-basis: 45%;
    }
}


.our-skills .skills h3{
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto 30px;
}

.our-skills .skills h3 + p{
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 1.6;
}

.our-skills .skills .prog-holder{
    position: relative;
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    text-align: left;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    width: 100%;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}

.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    width: 45px;
    background-color: black;
    color: white;
    text-align: center;
    top: -40px;
    right: -21px;
    padding: 4px 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    width: 0; 
    height: 0; 
    border-style: solid;
    border-width: 8px;
    border-color:black  transparent transparent transparent;
    top: -15px;
    right: -8px;
}
/* end skills */

/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
    position: absolute;
    left: 0;
    top: 0;
}

.quote .container{
    position: relative;
    color: white;
}

.quote .text q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */

/*start pricing */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.plans{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(250px , 1fr));
    gap: 30px;
}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;

}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 50%;
    height: .8px;
    background-color: var(--main-color);
    left: 67px;
    top: 50px;
}

.pricing .plans .plan .foot{
    margin: 50px auto;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: normal;
    border: 1px solid var(--main-color);
    padding: 20px;
}

.pricing .container .contact-text{
    color: black;
    text-align: center;
    font-size: 20px;
    margin: 30px auto;
}
.pricing .container .contact-us{
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 30px;
    text-align: center;
    margin: 10px auto;
    display: block;
    width: fit-content;
}

/* end pricing */

 /* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;       
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
}

.subscribe  .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe  .container{
        flex-direction: column;
    }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="email"]::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    padding:10px 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form i{
    position: absolute;
    font-size: 25px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 20px;
}

.subscribe .sub-text{
    margin-left: 50px;
    margin-bottom: 0;
    line-height: 1.8;
}
@media (max-width:991px) {
    .subscribe .sub-text{
        margin: 30PX 20PX 0;
    }
}

 /* end subscribe */

 /* start Contact us  */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact-us .content{
        flex-direction: column-reverse;
        text-align: center;
    }
}

.contact-us .content form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    position: relative;
}
.contact-us .content form .main-input{
    padding:20px;
    margin-bottom: 30px;
    display: block;
    border:1px solid #ccc;
    width: 100%;
}
.contact-us .content form textarea{
    height: 200px;
}
.contact-us .content form input[type="submit"]{
    width: fit-content;
    background-color: var(--main-color);
    border: none;
    padding: 15px 20px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: -50px;
}

/* .contact-us .content .info{

} */
.contact-us .content .info h4{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}
.contact-us .content .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact-us .content .info h4:nth-of-type(2){
    margin: 80px 0 30px;
}
.contact-us .content .info address{
    color: #777;
    line-height: 2;
}

@media (max-width:767px) {
    .contact-us .content .info h4:nth-of-type(2){
        margin: 30px 0 20px;
    }
    .contact-us .content .info address{
        margin-bottom: 30px;
    }
}
/* end Contact us  */

/* start footer  */
.footer{
    padding-top: calc(var(--section-padding )/2);
    padding-bottom: calc(var(--section-padding )/2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
}
.footer .container{
    position: relative;
}

.footer .container img{
    margin-bottom: 30px;
}

.footer .container .social{
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
    
}

.footer .container i{
    padding: 10px 15px;
}

.footer .container p{
    margin: 60px 0 10px;
}
.footer .container p span{
    color: var(--main-color);
    font-weight: bold;
}



/* end footer */